{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-ffmpeg-core.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/core-mt": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@untitledui/file-icons": "^0.0.9",
    "@untitledui/icons": "^0.0.22",
    "jszip": "^3.10.2",
    "motion": "^12.43.0",
    "page-mascot": "^0.1.0",
    "react": "^19.2.8",
    "react-aria": "^3.52.1",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "styled-components": "^6.5.3",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
